{
  "name": "Stiletto Compute",
  "id": "stiletto-compute-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://stiletto.avito.ru",
      "https://osiam.avito.ru",
      "https://osiam-test.avito.ru",
      "https://fal.run",
      "*.fal.ai"
    ],
    "reasoning": "HTTPS requests to Stiletto backend for OAuth, jobs and uploads; Keycloak SSO endpoints; fal.ai for generation.",
    "devAllowedDomains": [
      "*"
    ]
  }
}